# Windows (https://github.com/travis-ci-tester/toolchain-table)

# Broken ninja/nmake builds (works fine on my local machine...):
# * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.81

environment:
  global:
    # This variable used only if '--upload' added to 'jenkins.py'
    GITHUB_USER_PASSWORD:
      secure: qQvNsrf+SWY9hg8/7HmsJzE9m4S0phUeVaWk+wyrQe3aNsWLazFXzCsBsu4EBBvc

  matrix:

    - TOOLCHAIN: "ninja-vs-14-2015-win64"
      PROJECT_DIR: examples\Boost
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    # FIXME
    # - TOOLCHAIN: "nmake-vs-15-2017-win64-cxx17"
    #   PROJECT_DIR: examples\Boost
    #   APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

    - TOOLCHAIN: "vs-15-2017-win64-cxx17"
      PROJECT_DIR: examples\Boost
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

    - TOOLCHAIN: "vs-14-2015-sdk-8-1"
      PROJECT_DIR: examples\Boost
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    - TOOLCHAIN: "mingw-cxx17"
      PROJECT_DIR: examples\Boost
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    # - TOOLCHAIN: "msys-cxx17"
    #   PROJECT_DIR: examples\Boost
    #   APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    # Extra {

    # Boost-filesystem {

    - TOOLCHAIN: "vs-15-2017-win64-cxx17"
      PROJECT_DIR: examples\Boost-filesystem
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

    - TOOLCHAIN: "vs-14-2015-sdk-8-1"
      PROJECT_DIR: examples\Boost-filesystem
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    - TOOLCHAIN: "mingw-cxx17"
      PROJECT_DIR: examples\Boost-filesystem
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    # }

    # Boost-system {

    - TOOLCHAIN: "vs-15-2017-win64-cxx17"
      PROJECT_DIR: examples\Boost-system
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

    - TOOLCHAIN: "vs-14-2015-sdk-8-1"
      PROJECT_DIR: examples\Boost-system
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    - TOOLCHAIN: "mingw-cxx17"
      PROJECT_DIR: examples\Boost-system
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    # }

    # Boost-iostreams {

    - TOOLCHAIN: "vs-15-2017-win64-cxx17"
      PROJECT_DIR: examples\Boost-iostreams
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

    - TOOLCHAIN: "vs-14-2015-sdk-8-1"
      PROJECT_DIR: examples\Boost-iostreams
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    # Check library prefix removed correctly
    - TOOLCHAIN: "mingw-cxx17"
      PROJECT_DIR: examples\Boost-iostreams
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    # }

    # Boost-thread {

    - TOOLCHAIN: "vs-15-2017-win64-cxx17"
      PROJECT_DIR: examples\Boost-thread
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

    - TOOLCHAIN: "vs-14-2015-sdk-8-1"
      PROJECT_DIR: examples\Boost-thread
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    - TOOLCHAIN: "mingw-cxx17"
      PROJECT_DIR: examples\Boost-thread
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    # }

    # Boost-chrono {

    - TOOLCHAIN: "vs-15-2017-win64-cxx17"
      PROJECT_DIR: examples\Boost-chrono
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

    - TOOLCHAIN: "vs-14-2015-sdk-8-1"
      PROJECT_DIR: examples\Boost-chrono
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    - TOOLCHAIN: "mingw-cxx17"
      PROJECT_DIR: examples\Boost-chrono
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    # }

    # Boost-serialization {

    - TOOLCHAIN: "vs-15-2017-win64-cxx17"
      PROJECT_DIR: examples\Boost-serialization
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

    - TOOLCHAIN: "vs-14-2015-sdk-8-1"
      PROJECT_DIR: examples\Boost-serialization
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    - TOOLCHAIN: "mingw-cxx17"
      PROJECT_DIR: examples\Boost-serialization
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    # }

    - TOOLCHAIN: "mingw-cxx17"
      PROJECT_DIR: examples\Boost-program-options
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    # Boost-test {

    - TOOLCHAIN: "vs-15-2017-win64-cxx17"
      PROJECT_DIR: examples\Boost-test
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

    - TOOLCHAIN: "vs-14-2015-sdk-8-1"
      PROJECT_DIR: examples\Boost-test
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    - TOOLCHAIN: "mingw-cxx17"
      PROJECT_DIR: examples\Boost-test
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    # }

    - TOOLCHAIN: "vs-15-2017-win64-cxx17"
      PROJECT_DIR: examples\Boost-random
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

    - TOOLCHAIN: "vs-15-2017-win64-cxx17"
      PROJECT_DIR: examples\Boost-math
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

    - TOOLCHAIN: "vs-15-2017-win64-cxx17"
      PROJECT_DIR: examples\Boost-fiber
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

    # }

install:
  # Python 3
  - cmd: set PATH=C:\Python34-x64;C:\Python34-x64\Scripts;%PATH%

  # Install Python package 'requests'
  - cmd: pip install requests

  # Install latest Polly toolchains and scripts
  - cmd: appveyor DownloadFile https://github.com/ruslo/polly/archive/master.zip
  - cmd: 7z x master.zip
  - cmd: set POLLY_ROOT=%cd%\polly-master

  # Install dependencies (CMake, Ninja)
  - cmd: python %POLLY_ROOT%\bin\install-ci-dependencies.py

  # Tune locations
  - cmd: set PATH=%cd%\_ci\cmake\bin;%PATH%
  - cmd: set PATH=%cd%\_ci\ninja;%PATH%

  - cmd: git submodule update --init --recursive

  # Remove entry with sh.exe from PATH to fix error with MinGW toolchain
  # (For MinGW make to work correctly sh.exe must NOT be in your path)
  # * http://stackoverflow.com/a/3870338/2288008
  - cmd: set PATH=%PATH:C:\Program Files\Git\usr\bin;=%

  - cmd: set MINGW_PATH=C:\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin

  # MSYS2 location
  - cmd: set MSYS_PATH=C:\msys64\usr\bin

  # Visual Studio 15 2017: Mimic behavior of older versions
  - cmd: set VS150COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools

build_script:
  - cmd: python .\jenkins.py

# http://www.appveyor.com/docs/branches#white-and-blacklisting
# Exclude branch 'pkg.template'. Nothing to build there.
branches:
  except:
    - pkg.template
    - /^pr\..*/
    - /^v[0-9]+\.[0-9]+\.[0-9]+$/
